{
    "name": "Simple Video Uploader",
    "description": "Simple Video Uploader",
    "repository": "https://github.com/prxpostern/prxvideoleecher002",
    "success_url": "https://t.me/ali110ali",
    "stack": "heroku-20",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token, as a string.",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "AUTH_USERS": {
            "description": "only these user id's can use the bot. separate with space",
            "value": "",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/prxpostern/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
